/**
 * 全局样式变量
 * @author: ZhangHF adays@foxmail.com
 * @description: 定义组件库的全局样式变量，包括颜色、尺寸、间距等
 * @since: 1.0.0
 */

// 颜色变量
@color-primary: #1890ff;
@color-primary-light-1: #40a9ff;
@color-primary-dark-1: #096dd9;

@color-success: #52c41a;
@color-success-light-1: #73d13d;
@color-success-dark-1: #389e0d;

@color-warning: #faad14;
@color-warning-light-1: #ffc53d;
@color-warning-dark-1: #d48806;

@color-danger: #f5222d;
@color-danger-light-1: #ff4d4f;
@color-danger-dark-1: #cf1322;

@color-info: #13c2c2;
@color-info-light-1: #36cfc9;
@color-info-dark-1: #08979c;

@color-white: #ffffff;
@color-black: #000000;
@color-gray: #f0f0f0;

@color-text-primary: #262626;
@color-text-secondary: #8c8c8c;
@color-text-tertiary: #bfbfbf;

@border-color: #d9d9d9;
@border-color-light: #e8e8e8;
@border-color-dark: #8c8c8c;

@background-color: #f5f5f5;
@background-color-light: #fafafa;
@background-color-dark: #e8e8e8;

// 字体变量
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;
@font-size-xl: 18px;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;

// 间距变量
@spacing-unit: 4px;

@margin-xs: @spacing-unit * 1; // 4px
@margin-sm: @spacing-unit * 2; // 8px
@margin-base: @spacing-unit * 3; // 12px
@margin-lg: @spacing-unit * 4; // 16px
@margin-xl: @spacing-unit * 6; // 24px
@margin-xxl: @spacing-unit * 8; // 32px

@padding-xs: @spacing-unit * 1; // 4px
@padding-sm: @spacing-unit * 2; // 8px
@padding-base: @spacing-unit * 3; // 12px
@padding-lg: @spacing-unit * 4; // 16px
@padding-xl: @spacing-unit * 5; // 20px
@padding-xxl: @spacing-unit * 6; // 24px

// 边框圆角变量
@border-radius-base: 4px;
@border-radius-sm: 2px;
@border-radius-lg: 6px;
@border-radius-round: 20px;

// 按钮尺寸变量
@button-height: 32px;
@button-height-sm: 24px;
@button-height-lg: 40px;

// 过渡动画变量
@transition-duration: 0.3s;
@transition-duration-fast: 0.2s;
@transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);

// 动画变量
@animation-duration-spin: 1s;
@animation-duration-fade: 0.3s;
@animation-duration-slide: 0.3s;

// 阴影变量
@shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@shadow-light: 0 1px 3px rgba(0, 0, 0, 0.1);
@shadow-dark: 0 4px 16px rgba(0, 0, 0, 0.2);

// 透明度变量
@opacity-disabled: 0.6;
@opacity-hover: 0.8;

// 层级变量
@z-index-dropdown: 1050;
@z-index-modal: 1000;
@z-index-popover: 1030;
@z-index-tooltip: 1040;
@z-index-notification: 1060;
